body server control 
{
        denybadclocks         => "false";
        allowconnects         => { "127.0.0.1" , "::1", @(def.acl) };
        allowallconnects      => { "127.0.0.1" , "::1", @(def.acl) };
        trustkeysfrom         => { "127.0.0.1" , "::1", @(def.acl) };
        skipverify            => { ".*$(def.domain)", "127.0.0.1" , "::1",
                                   @(def.acl) };
        allowusers            => { "root" };
        maxconnections        => "100";

      # Uncomment the line below to allow remote users to run 
      # cf-agent through cf-runagent

      # cfruncommand          => "$(sys.cf_agent)";
}
