bundle common def
{
  vars:
      "domain"  string => "example.com",  # <1>
        comment => "Define a global domain for all hosts",
        handle => "common_def_vars_domain";
      "acl" slist => { 
                       "$(sys.policy_hub)/16"  # <2>
                     },
        comment => "Define an acl for the machines to be granted accesses",
        handle => "common_def_vars_acl"; 
      "dir_masterfiles" string => translatepath("$(sys.workdir)/masterfiles"),
        comment => "Define masterfiles path",
        handle => "common_def_vars_dir_masterfiles";
}
