bundle agent network_profiles
{
  methods:
    # At home, 192.168.23.0/24, start my backup
    ipv4_192_168_23::
      "openservices" usebundle => openservices;
      "dobackup"     usebundle => backup;
      "printer"      usebundle => configure_printer("home");
    # At work, 9.4.0.0/16, configure the appropriate printers
    ipv4_9_4::
      "openservices" usebundle => openservices;
      "printer"      usebundle => configure_printer("work");
    # Anywhere else, close some services for additional protection
    !(ipv4_192_168_23|ipv4_9_4)::
      "closeservices" usebundle => closeservices;
}
