<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Migrating from CFEngine 2 to CFEngine 3 &middot; Diego Zamboni</title>

  
  <link rel="stylesheet" href='../../css/poole.css'>
  <link rel="stylesheet" href='../../css/hyde.css'>
  <link rel="stylesheet" href='../../css/poole-overrides.css'>
  <link rel="stylesheet" href='../../css/hyde-overrides.css'>
  <link rel="stylesheet" href='../../css/hyde-x.css'>
  <link rel="stylesheet" type="text/css" href='../../css/socialicious.css' media="screen" />
  
  <link href='https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href='../../css/tachyons.min.css'/>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
  <link href="../../favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Learning CFEngine 3 &middot; Diego Zamboni" />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="lh-copy">
<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <h1>Learning CFEngine 3</h1>
      
    </div>

    <ul class="sidebar-nav">
      
        <li class="sidebar-nav-item"><a  href="../../home/">Home</a></li>
      
        <li class="sidebar-nav-item"><a  href="../../the-author/">The Author</a></li>
      
        <li class="sidebar-nav-item"><a  href="../../post/">The Blog</a></li>
      
        <li class="sidebar-nav-item"><a  href="../../book/">The Book</a></li>
      
        <li class="sidebar-nav-item"><a  href="../../the-code/">The Code</a></li>
      
        <li class="sidebar-nav-item"><a  href="../../the-raves/">The Raves</a></li>
      
        <li class="sidebar-nav-item"><a  href="../../contact/">Contact</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      
      
      <a href="http://twitter.com/LearningCF3"><li class="icon-twitter"></li></a>&nbsp;
      
      
    </ul>

    <div class="sidebar-sticky"><p>&copy; 2018 Diego Zamboni<br/>
        Powered by <a href="https://gohugo.io">Hugo</a></p></div>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Migrating from CFEngine 2 to CFEngine 3</h1>
    <span class="post-date">Dec 21, 2011 &middot; 2 minute read &middot; <a href="../../post/migrating-from-cfengine-2-to-cfengine-3/#disqus_thread">Comments</a>
    
    <br/>
    
    <a class="label" href='../../categories/cf2'>cf2</a><a class="label" href='../../categories/cf3'>cf3</a><a class="label" href='../../categories/migration'>migration</a><a class="label" href='../../categories/webinars'>webinars</a>
    </span>
    <div>When designing the CFEngine 3 language, its author <a href="http://www.markburgess.org/">Mark Burgess</a> decided a complete overhaul was needed. This decision freed CFEngine 3 from any backwards-compatibility constraints, resulting in a completely new language that is much more flexible, extensible, powerful and expressive.</div>
<p></p>
<div>Unfortunately, this means that migrating from CFEngine 2 to CFEngine 3 is not automated, and requires a certain level of hand-tweaking. One of the frequent comments I heard at LISA'11 was from people who are currently using CFEngine 2, and have been hesitant of migrating to CFEngine 3 because they are not sure how to proceed, and are afraid of the amount of work it will involve (and also, "if it ain't broke, don't fix it"). However, upgrading to CFEngine 3 is a tremendous opportunity for improving the state of the infrastructure, and many of its features can help in making the policies more understandable, flexible and scalable. It is partly for this reason that there is no automatic conversion tool from CF2 to CF3 policy format. Doing it by hand allows close examination of the policies, their intended purpose, and provides an opportunity to improve them in the process.</div>
<p></p>
<div>To help, there is the <a href="https://cfengine.com/archive/manuals/cf3-upgrade">Upgrading from CFEngine 2 to 3</a> guide (<a href="https://cfengine.com/manuals_files/cf3-upgrade.pdf">PDF</a>). It contains some general suggestions, different ways in which the conversion can be handled, and a "Translation Codebook" that helps in converting from CFEngine 2 constructs to their equivalents in CFEngine 3.</div>
<p></p>
<div>Additionally, CFEngine AS is holding a webinar called <a href="http://info.cfengine.com/MigrationfromCFEngine2toCFEngine3_Registration.html">Migrating from CFEngine 2 to CFEngine 3</a> on January 25th, 2012. It will be imparted by Joe Netzel from CFEngine. Joe is a great speaker and teacher, and knows CFEngine in and out, so the webinar is assured to be full of good content, and a fantastic learning opportunity. It's free, so why not <a href="http://info.cfengine.com/MigrationfromCFEngine2toCFEngine3_Registration.html">sign up</a>?</div>
<p></p>
<div><strong>Update:</strong> the webinar has passed, but you can view <a href="https://cfengine.com/demos/upgrade-2to3-Feb">the recording</a> and a related <a href="http://es.slideshare.net/cfengine/upgrading-from-cfengine-2-to-cfengine-3">presentation</a>.</div>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "cf-learn";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "cf-learn";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</body>
</html>

