<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>New Release of &#34;Learning CFEngine 3&#34; &middot; Diego Zamboni</title>

  
  <link rel="stylesheet" href="http://cf-learn.info/css/poole.css">
  <link rel="stylesheet" href="http://cf-learn.info/css/hyde.css">
  <link rel="stylesheet" href="http://cf-learn.info/css/poole-overrides.css">
  <link rel="stylesheet" href="http://cf-learn.info/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://cf-learn.info/css/hyde-x.css">
  <link rel="stylesheet" type="text/css" href="http://cf-learn.info/css/socialicious.css" media="screen" />
  <link rel="stylesheet" href="http://cf-learn.info/css/highlight/github.css">
  <link href='http://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://cf-learn.info/css/tachyons.min.css"/>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cf-learn.info/apple-touch-icon-144-precomposed.png">
  <link href="http://cf-learn.info/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Learning CFEngine 3 &middot; Diego Zamboni" />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="lh-copy">
<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <h1>Learning CFEngine 3</h1>
      
    </div>

    <ul class="sidebar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <li class="sidebar-nav-item"><a href="http://cf-learn.info/">The Book</a></li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
       
      
      
      <li class="sidebar-nav-item"><a href="http://cf-learn.info/the-author/">The Author</a></li>
      
      <li class="sidebar-nav-item"><a href="http://cf-learn.info/post/">The Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://cf-learn.info/the-code/">The Code</a></li>
      
      <li class="sidebar-nav-item"><a href="http://cf-learn.info/the-raves/">The Raves</a></li>
      
      <li class="sidebar-nav-item"><a href="http://cf-learn.info/contact/">Contact</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      
      
      <a href="http://twitter.com/LearningCF3"><li class="icon-twitter"></li></a>&nbsp;
      
      
    </ul>

    <div class="sidebar-sticky"><p>&copy; 2017 Diego Zamboni<br/>
       Powered by <a href="http://gohugo.io">Hugo</a></p></div>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>New Release of &#34;Learning CFEngine 3&#34;</h1>
    <span class="post-date">Aug 30, 2017 &middot; 3 minute read &middot; <a href="http://cf-learn.info/post/new-release-of-learning-cfengine-3/#disqus_thread">Comments</a>
    </span>
    

<p>It has finally happened: a new release of &ldquo;Learning CFEngine 3&rdquo; is here!</p>

<h2 id="short-version">Short version</h2>

<iframe style="width:120px;height:240px;float:right;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=zzamboni-20&marketplace=amazon&region=US&placement=B07562BSWG&asins=B07562BSWG&linkId=c198b6763dfcdae02bfbef764d41b1b9&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<ul>
<li><p>The book is no longer published by O&rsquo;Reilly Media - the new release
is published directly by me, and distributed through Amazon as a
Kindle ebook, available now. It is also available at a lower price
(US$9.99) than the previous release.</p></li>

<li><p>The book now has an index! This has been a very frequent request
since the book was first released.</p></li>

<li><p>The book will also be available for free in this website! Over the
next few weeks, I will publish it one chapter at a time.</p></li>

<li><p>This release is still focused on CFEngine 3.5.2 (just like the last
O&rsquo;Reilly release), but being self-published, it will receive much
more frequent updates as I update it for the most recent releases of
CFEngine.</p></li>
</ul>

<p>You can get the new release from Amazon immediately (disclaimer:
affiliate link): <a target="_blank" href="https://www.amazon.com/gp/product/B07562BSWG/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B07562BSWG&linkCode=as2&tag=zzamboni-20&linkId=f547db87b33d07b021f36d8c6e8a21d3">Learning CFEngine 3: Automated System Administration for Sites of Any Size</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=zzamboni-20&l=am2&o=1&a=B07562BSWG" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<h2 id="long-version">Long version</h2>

<p>Read on if you want the full, juicy details about the new release and
the change of publisher.</p>

<p>Over the last few years, O&rsquo;Reilly has shifted its focus from being
primarily a book publisher, to being a much more diverse media
publisher &ndash; its conferences, videos, tutorials, etc. have become just
as important, if not more, than its books. The change was made
official when O&rsquo;Reilly announced that it was <a href="https://www.oreilly.com/ideas/the-mission-of-spreading-the-knowledge-of-innovators-continues">stopping the direct
distribution of books, ebooks and
videos</a>,
but it&rsquo;s a shift many years in the making.</p>

<p>Since last year, O&rsquo;Reilly decided they would no longer publish new
releases of &ldquo;Learning CFEngine 3&rdquo;, but at my request, agreed to revert
the rights of the book back to me. This means that I can self-publish
the book, but I can no longer use the O&rsquo;Reilly design elements,
including the animal in the cover (I consider the current cover to be
temporary, and am actively looking for a new cover design). However,
among other things, it also means that I can make the book&rsquo;s content
available for free, which is something I have wanted to do for a long
time. I have decided to make the full ebook available now, but over
the next few weeks, I will publish the chapters of the book in this
website. Stay tuned!</p>

<p>The departure from O&rsquo;Reilly has been an extremely amicable
one. O&rsquo;Reilly is an amazing publisher, and it was always a pleasure
working with them. I will always be particularly grateful to my
editor, <a href="https://www.oreilly.com/people/0221f-andy-oram">Andy Oram</a>,
who helped and supported me through the whole process, from the
initial conception of the book until the rights reassignment a few
weeks ago.</p>

<p>Why release the book now, before updating its contents to newer
versions of CFEngine? The most important reason is: to get it
out. I&rsquo;ve been slowly working on updating the content, but I wanted to
get the self-publishing process done, and to make the index available,
which I think is a great resource for anyone reading the book. I have
also fixed many of the errata in the last release of the
book. Eventually I will produce a paperback version of the book, but
only after I update the contents. If you want a paper version of the
book, you can still get the O&rsquo;Reilly release from Amazon and other
book vendors. If you are a <a href="https://www.safaribooksonline.com/">Safari Books
Online</a> subscriber, you can read
also <a href="https://www.safaribooksonline.com/library/view/learning-cfengine-3/9781449334536/">find it
there</a>.</p>

<p>I hope you enjoy this new release. I look forward to hearing from you!
Please talk to me in the comments below, or <a href="http://cf-learn.info/contact">send me a
message</a>.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "cf-learn";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "cf-learn";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://cf-learn.info/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

