bundle edit_line set_variable_values(v) # <1>
{
  vars:
      "index" slist => getindices("$(v)"); # <2>
      "cindex[$(index)]" string => canonify("$(index)"); # <3>
  field_edits: # <4>
      "\s*$(index)\s*=.*" # <5>
        edit_field => col("=","2","$($(v)[$(index)])","set"), # <6>
        classes => if_ok("$(cindex[$(index)])_in_file"),   # <7>
        comment => "Match a line starting like key = something";
  insert_lines: # <8>
      "$(index)=$($(v)[$(index)])",
        comment => "Insert a variable definition",
        ifvarclass => "!$(cindex[$(index)])_in_file";
}
