bundle agent vim_cf3
{
# Assumes that vimfiles source directory contains the following:
# ./vimfiles/doc/cf3.txt
# ./vimfiles/ftplugin/cf3.vim
# ./vimfiles/syntax/cf3.vim
# You need to customize the copy_from line according to your own
# configuration
  files:
      "/usr/share/vim/vimfiles/."
        perms        => mog("0644","root","root"),
        create       => "true",
        depth_search => recurse("inf"),
        classes      => if_repaired( "vim_helptags" ),
        copy_from    => remote_dcp(
          "${g.sitefiles}/misc/vimfiles",
          "${sys.policy_hub}"
        );
  commands:
    vim_helptags::
      "/bin/echo ':helptags /usr/share/vim/vimfiles/doc'|/usr/bin/vim -es -"
        comment => "Generate help tags",
        contain => in_shell_and_silent;
}
