bundle agent password_expiration
{
 vars:
   # Maximum password age
   "logindefs[PASS_MAX_DAYS]" string => "180";   # <1>
   # Minimum password age (minimum days between changes)
   "logindefs[PASS_MIN_DAYS]" string => "10";
   # Warning period (in days) before password expires
   "logindefs[PASS_WARN_AGE]" string => "5";

   # Position of each parameter in /etc/shadow
   "fieldnum[PASS_MIN_DAYS]"  string => "4";   # <2>
   "fieldnum[PASS_MAX_DAYS]"  string => "5";
   "fieldnum[PASS_WARN_AGE]"  string => "6";

   # List of parameters to modify
   "params" slist => getindices("logindefs");   # <3>

   # UIDs below this threshold will not be touched
   "uidthreshold" int => "500";   # <4>
   # Additionally, these users and UIDs will not be touched.
   # These are comma-separated lists.
   "skipped_users" string => "vboxadd,nobody";   # <5>
   "skipped_uids"  string => "1000,1005";

   # Get list of users, and also generate them in canonified form
   "users" slist => getusers("$(skipped_users)", "$(skipped_uids)");   # <6>
   "cusers[$(users)]" string => canonify("$(users)");

 classes:
   # Define classes for users that must not be modified,
   # either by UID threshold or by username
   "skip_$(cusers[$(users)])" expression => islessthan(getuid("$(users)"),  # <7>
                                                       "$(uidthreshold)");

 files:
   "/etc/login.defs"   # <8>
     handle => "edit_logindefs",
     comment => "Set desired login.defs parameters",
     edit_line => set_config_values("password_expiration.logindefs");

   "/etc/shadow"   # <9>
     handle => "edit_shadow_$(params)",
     comment => "Modify $(params) for individual users.",
     edit_defaults => backup_timestamp,
     edit_line => set_user_field("$(users)",
                                 "$(fieldnum[$(params)])",
                                 "$(logindefs[$(params)])"),
     ifvarclass => "!skip_$(cusers[$(users)])";
}
