<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>CFEngine tip #002: How to pass arguments to bundles using arrays &middot; Diego Zamboni</title>

  
  <link rel="stylesheet" href="http://cf-learn.info/css/poole.css">
  <link rel="stylesheet" href="http://cf-learn.info/css/hyde.css">
  <link rel="stylesheet" href="http://cf-learn.info/css/poole-overrides.css">
  <link rel="stylesheet" href="http://cf-learn.info/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://cf-learn.info/css/hyde-x.css">
  <link rel="stylesheet" type="text/css" href="http://cf-learn.info/css/socialicious.css" media="screen" />
  <link rel="stylesheet" href="http://cf-learn.info/css/highlight/github.css">
  <link href='http://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cf-learn.info/apple-touch-icon-144-precomposed.png">
  <link href="http://cf-learn.info/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Learning CFEngine 3 &middot; Diego Zamboni" />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <h1>Learning CFEngine 3</h1>
      
    </div>

    <ul class="sidebar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
        <li class="sidebar-nav-item"><a href="http://cf-learn.info/">The Book</a></li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
       
      
      
      <li class="sidebar-nav-item"><a href="http://cf-learn.info/the-author/">The Author</a></li>
      
      <li class="sidebar-nav-item"><a href="http://cf-learn.info/the-code/">The Code</a></li>
      
      <li class="sidebar-nav-item"><a href="http://cf-learn.info/the-raves/">The Raves</a></li>
      
      <li class="sidebar-nav-item"><a href="http://cf-learn.info/contact/">Contact</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <a href="http://github.com/zzamboni/cf-learn.info"><li class="icon-github"></li></a>&nbsp;
      <a href="http://mx.linkedin.com/in/zzamboni"><li class="icon-linkedin"></li></a>&nbsp;
      <a href="http://twitter.com/LearningCF3"><li class="icon-twitter"></li></a>&nbsp;
      
      
    </ul>

    <div class="sidebar-sticky"><p>&copy; 2017 Diego Zamboni<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p></div>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>CFEngine tip #002: How to pass arguments to bundles using arrays</h1>
    <p>(This tip is based on a section from Chapter 5 of Learning CFEngine 3.)</p>

<p>Many system configuration tasks require groups of name-value pairs as arguments. For example:</p>

<ul>
<li>Editing configuration files in which parameters and their values need to be stored (ssh configuration files, Windows-style INI files, etc.)</li>
<li>Setting user parameters. In this case, sets of name-value pairs (home directory, full name, shell, etc.) are associated with a single user, identified by name.</li>
</ul>
<p>Having sets of related values in a single array has a number of advantages, since they can be manipulated by a single set of promises just by varying the indices used to access them. To make use of this array, you have to pass it as an argument to a bundle. One of the most useful functions in this technique is <a href="http://cf-learn.info/ref/getindices">getindices()</a>, which returns a list containing the indices of the given array, and can be used to produce an enumeration of the elements over which to iterate. The complementary function to get just the values is <a href="http://cf-learn.info/ref/getvalues">getvalues()</a>. For example, consider <a href="http://cf-learn.info/code/ch04/configfiles2.cf.html">this bundle</a>:</p>

<p>{% gist 2605453 arguments1.cf %}</p>

<p>To pass arrays as arguments we must pass a string with the name of the array, and then dereference it inside the function. The argument we are passing to set_config_values() is “configfiles.sshd”, which refers to the sshd array defined in the configfiles() bundle.  The dereferencing happens in the <a href="https://github.com/cfengine/copbl/blob/master/cfengine_stdlib.cf#L278">set_config_values() bundle</a>:</p>

<p>{% gist 2605453 set_config_values.cf %}</p>

<p>This bundle receives the name of the array as the “v” parameter, so we dereference the array and its values by using <code>$(v)</code> wherever we would normally use the array name. For example, to loop over the array elements using the indices stored in the <code>$(index)</code> list, we use <code>$($(v)[$(index)])</code> instead of <code>$(configfiles.sshd[$(index)])</code>.</p>

<p>To group name/value sets into named groups, we can use two-dimensional arrays, as in <a href="http://cf-learn.info/code/ch04/users_use.cf.html">this example</a>:</p>

<p>{% gist 2605453 users_use.cf %}</p>

<p>In this case the dereferencing can get a little more complicated. For example, let us look at some of the code inside the <a href="http://cf-learn.info/code/ch04/sys_create_users.cf.html">create_users() bundle</a>:</p>

<p>{% gist 2605453 sys_create_users.cf %}</p>

<p>This bundle is being called from the methods: section of the <code>manage_users()</code> bundle, with the string <code>"manage_users.users"</code> as the value of <code>$(info)</code>. We use getindices() directly on this value to get a list of the first-level indices of the array (the user names), which we store in <code>@(user)</code>. Then we use implicit looping over <code>@(user)</code> to cycle through all those values, and we use the following construction to access individual elements of each user’s data: <code>$($(info)[$(user)][field])</code>. This expands to <code>$(manage_users.users[$(user)][field])</code>, on which implicit looping is applied through the <code>$(user)</code> variable. Remember that parenthesis (or curly braces, they mean the same) are required around the whole expression, so that CFEngine recognizes it properly as a variable reference.</p>

<p>While the syntax looks complicated, this data structure allows great flexibility in passing around and using data structures to be used in configuration operations.</p>

  </div>
</div>
<script src="http://cf-learn.info/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
